# dev

sicaco/: .gitignore  pom.xml
sicaco/sicaco-ear/: pom.xml
sicaco/sicaco-ejb/: pom.xml
sicaco/sicaco-util/: pom.xml
sicaco/sicaco-war/: pom.xml
template/: pom.xml
template/template-ear/: pom.xml
template/template-ejb/: pom.xml
template/template-util/: pom.xml
template/template-war/: pom.xml
