<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.battista</groupId>
	<artifactId>sicaco</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sicacoProject</name>
	<description>Template project Maven</description>

	<modules>
		<module>sicaco-ear</module>
		<module>sicaco-util</module>
		<module>sicaco-ejb</module>
		<module>sicaco-war</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.jboss-as-maven-plugin>7.1.1.Final</project.build.jboss-as-maven-plugin>
		<project.dependencies.jboss-javaee-web-6.0>3.0.2.Final</project.dependencies.jboss-javaee-web-6.0>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>br.com.battista</groupId>
				<artifactId>sicaco-util</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>br.com.battista</groupId>
				<artifactId>sicaco-ejb</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>br.com.battista</groupId>
				<artifactId>sicaco-web</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-web-6.0</artifactId>
				<version>${project.dependencies.jboss-javaee-web-6.0}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>${project.build.jboss-as-maven-plugin}</version>
					<inherited>true</inherited>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>